<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Homepage" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Destiny_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7d-zM-DYc"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkt-qS-rgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-Ha-yd1" userLabel="chatWebView">
                                <rect key="frame" x="20" y="0.0" width="0.0" height="0.48810000000000003"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RMQ-Ue-cuZ"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-Yh-wzI">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <barButtonItem width="150" style="plain" id="HTL-DH-58p">
                                        <searchBar key="customView" contentMode="redraw" barStyle="black" text="Destiny" placeholder="twitch stream" id="Ljx-bf-wNV">
                                            <rect key="frame" x="20" y="0.0" width="150" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem title="Lock" width="50" id="DCh-o9-EB7">
                                        <connections>
                                            <action selector="barButtonPressed:" destination="BYZ-38-t0r" id="KBo-Y2-fJe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="VODs" id="26g-kV-dbN">
                                        <connections>
                                            <action selector="barButtonPressed:" destination="BYZ-38-t0r" id="AbO-PD-6rN"/>
                                            <segue destination="gDJ-DU-wVM" kind="modal" id="WAV-A6-bYp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView autoresizesSubviews="NO" clipsSubviews="YES" tag="1" contentMode="redraw" fixedFrame="YES" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-yQ-1Sh" userLabel="streamWebView">
                                <rect key="frame" x="0.0" y="69" width="452" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iMY-4B-rqQ"/>
                                </connections>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-Yb-FgP">
                                <rect key="frame" x="282" y="931" width="120" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqq-z4-vLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sgZ-Yb-FgP" secondAttribute="trailing" constant="16" id="UbX-kf-B3d"/>
                            <constraint firstItem="Zkt-qS-rgi" firstAttribute="top" secondItem="sgZ-Yb-FgP" secondAttribute="bottom" constant="42" id="xH4-1b-5fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LockFramesButton" destination="DCh-o9-EB7" id="ikP-DU-hbF"/>
                        <outlet property="TwitchSearchBar" destination="Ljx-bf-wNV" id="SYb-Aq-Cu1"/>
                        <outlet property="goBackButton" destination="sgZ-Yb-FgP" id="m91-kT-e9e"/>
                        <outlet property="lockFramesButton" destination="DCh-o9-EB7" id="6ZW-B7-grX"/>
                        <outlet property="myChatWebView" destination="fPX-Ha-yd1" id="2uc-vQ-KAn"/>
                        <outlet property="myStreamWebView" destination="Pge-yQ-1Sh" id="3go-Vt-Whz"/>
                        <outlet property="myToolBar" destination="wbc-Yh-wzI" id="xcQ-tX-OGA"/>
                        <outlet property="twitchSearchBar" destination="Ljx-bf-wNV" id="VkD-Mc-qHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-213"/>
        </scene>
        <!--VODs-->
        <scene sceneID="4Ed-Z0-IdV">
            <objects>
                <tableViewController storyboardIdentifier="VODViewController" title="VODs" id="y90-Eb-8tV" customClass="VODViewController" customModule="Destiny_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" id="9dC-oz-bVk">
                        <rect key="frame" x="0.0" y="44" width="438" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.050672061192346955" green="0.11905147342705247" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VODCellPortrait" rowHeight="488" id="oY5-sy-01R" userLabel="VODCellPortrait" customClass="VODTableViewCell" customModule="Destiny_gg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="438" height="488"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oY5-sy-01R" id="zoa-nK-w50">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="488"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-Jn-4FZ">
                                            <rect key="frame" x="8" y="325" width="422" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="RecordedAt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-fY-BSE">
                                            <rect key="frame" x="8" y="363" width="422" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ocQ-4p-jFX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-Hr-xQy">
                                            <rect key="frame" x="8" y="8" width="422" height="317"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vog-Hr-xQy" secondAttribute="height" multiplier="4:3" id="3KH-aF-bCI"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-hd-dZc">
                                            <rect key="frame" x="370" y="443" width="60" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Wws-R5-jnO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="playButtonPressed:" destination="y90-Eb-8tV" eventType="touchUpInside" id="RfZ-65-hq8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-qB-ZOh">
                                            <rect key="frame" x="8" y="403" width="422" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QoZ-71-Tgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COn-38-rYn">
                                            <rect key="frame" x="8" y="443" width="362" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Nb8-qN-sdo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mZ0-hd-dZc" secondAttribute="trailing" id="140-t4-lm1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HbP-fY-BSE" secondAttribute="trailing" id="28a-ef-EfD"/>
                                        <constraint firstItem="COn-38-rYn" firstAttribute="top" secondItem="eWB-qB-ZOh" secondAttribute="bottom" id="45t-h1-f7p"/>
                                        <constraint firstItem="Vog-Hr-xQy" firstAttribute="top" secondItem="zoa-nK-w50" secondAttribute="topMargin" id="7fH-y0-Vpg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MgJ-Jn-4FZ" secondAttribute="trailing" id="7jM-QZ-SJX"/>
                                        <constraint firstItem="eWB-qB-ZOh" firstAttribute="leading" secondItem="zoa-nK-w50" secondAttribute="leadingMargin" id="8if-Xw-huB"/>
                                        <constraint firstItem="COn-38-rYn" firstAttribute="leading" secondItem="zoa-nK-w50" secondAttribute="leadingMargin" id="Ijg-yp-bFR"/>
                                        <constraint firstItem="HbP-fY-BSE" firstAttribute="top" secondItem="MgJ-Jn-4FZ" secondAttribute="bottom" id="Jxk-QI-DIX"/>
                                        <constraint firstItem="Vog-Hr-xQy" firstAttribute="leading" secondItem="zoa-nK-w50" secondAttribute="leadingMargin" id="YjF-nB-q87"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="COn-38-rYn" secondAttribute="bottom" constant="-8" id="YyD-6h-MZT"/>
                                        <constraint firstItem="MgJ-Jn-4FZ" firstAttribute="leading" secondItem="zoa-nK-w50" secondAttribute="leadingMargin" id="am4-2N-MW1"/>
                                        <constraint firstItem="HbP-fY-BSE" firstAttribute="leading" secondItem="zoa-nK-w50" secondAttribute="leadingMargin" id="f6U-Kd-GZE"/>
                                        <constraint firstItem="mZ0-hd-dZc" firstAttribute="leading" secondItem="COn-38-rYn" secondAttribute="trailing" id="hYt-Gb-ZO1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eWB-qB-ZOh" secondAttribute="trailing" id="kqE-65-OAO"/>
                                        <constraint firstItem="MgJ-Jn-4FZ" firstAttribute="top" secondItem="Vog-Hr-xQy" secondAttribute="bottom" id="pH6-od-Grw"/>
                                        <constraint firstItem="eWB-qB-ZOh" firstAttribute="top" secondItem="HbP-fY-BSE" secondAttribute="bottom" id="sTQ-Fj-h1p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vog-Hr-xQy" secondAttribute="trailing" id="yyM-02-uew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mZ0-hd-dZc" secondAttribute="bottom" id="4gg-Ob-wNq"/>
                                </constraints>
                                <connections>
                                    <outlet property="lengthLabel" destination="eWB-qB-ZOh" id="TVR-FN-ZC9"/>
                                    <outlet property="playButton" destination="mZ0-hd-dZc" id="V8Y-uL-2lX"/>
                                    <outlet property="previewImage" destination="Vog-Hr-xQy" id="Hmj-dr-d1U"/>
                                    <outlet property="recordedAtLabel" destination="HbP-fY-BSE" id="Gof-1C-jiS"/>
                                    <outlet property="titleLabel" destination="MgJ-Jn-4FZ" id="wd2-Q0-Vnq"/>
                                    <outlet property="viewsLabel" destination="COn-38-rYn" id="9po-I6-PyC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VODCellLandscape" rowHeight="189" id="2pd-na-oc4" userLabel="VODCellLandscape" customClass="VODTableViewCell" customModule="Destiny_gg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="516" width="438" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pd-na-oc4" id="eKn-dj-KJq">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12m-kh-VLm">
                                            <rect key="frame" x="416" y="8.5" width="6" height="95.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="RecordedAt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-0Z-tAx">
                                            <rect key="frame" x="416" y="112" width="6" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-fp-olL">
                                            <rect key="frame" x="416" y="128" width="6" height="2"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-JY-Z9g">
                                            <rect key="frame" x="8" y="8.5" width="400" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lFO-JY-Z9g" secondAttribute="height" multiplier="4:3" id="DAX-0q-e8p"/>
                                                <constraint firstAttribute="height" constant="300" id="pnY-Pe-Jfg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-Pf-3z9">
                                            <rect key="frame" x="416" y="120" width="6" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-Th-def">
                                            <rect key="frame" x="416" y="130" width="14" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="Play"/>
                                            <connections>
                                                <action selector="playButtonPressed:" destination="y90-Eb-8tV" eventType="touchUpInside" id="1m0-cS-Q7s"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1cr-0Z-tAx" firstAttribute="leading" secondItem="lFO-JY-Z9g" secondAttribute="trailing" constant="8" id="Fp0-MM-XRP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gv7-Th-def" secondAttribute="trailing" id="L9p-Tz-IXY"/>
                                        <constraint firstItem="Gv7-Th-def" firstAttribute="leading" secondItem="lFO-JY-Z9g" secondAttribute="trailing" constant="8" id="Ll7-bg-fHr"/>
                                        <constraint firstAttribute="topMargin" secondItem="12m-kh-VLm" secondAttribute="top" id="Q0P-Xk-ujS"/>
                                        <constraint firstItem="Gv7-Th-def" firstAttribute="top" secondItem="cLT-fp-olL" secondAttribute="bottom" id="Rx9-Qj-M3w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KE8-Pf-3z9" secondAttribute="trailing" constant="8" id="THT-gA-5tO"/>
                                        <constraint firstItem="1cr-0Z-tAx" firstAttribute="top" secondItem="12m-kh-VLm" secondAttribute="bottom" constant="8" id="biK-Fb-w1r"/>
                                        <constraint firstItem="KE8-Pf-3z9" firstAttribute="top" secondItem="1cr-0Z-tAx" secondAttribute="bottom" constant="8" id="czB-CP-rvC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="12m-kh-VLm" secondAttribute="trailing" constant="8" id="dRo-UR-elD"/>
                                        <constraint firstItem="cLT-fp-olL" firstAttribute="top" secondItem="KE8-Pf-3z9" secondAttribute="bottom" constant="8" id="mrR-N5-10o"/>
                                        <constraint firstItem="lFO-JY-Z9g" firstAttribute="leading" secondItem="eKn-dj-KJq" secondAttribute="leadingMargin" id="p1T-DO-hur"/>
                                        <constraint firstItem="lFO-JY-Z9g" firstAttribute="top" secondItem="eKn-dj-KJq" secondAttribute="topMargin" id="p5W-pf-NJ2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gv7-Th-def" secondAttribute="bottom" placeholder="YES" id="qwc-sg-7lr"/>
                                        <constraint firstItem="12m-kh-VLm" firstAttribute="leading" secondItem="lFO-JY-Z9g" secondAttribute="trailing" constant="8" id="snl-EL-o4T"/>
                                        <constraint firstItem="KE8-Pf-3z9" firstAttribute="leading" secondItem="lFO-JY-Z9g" secondAttribute="trailing" constant="8" id="txm-x4-USE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cLT-fp-olL" secondAttribute="trailing" constant="8" id="uee-gi-fpl"/>
                                        <constraint firstItem="cLT-fp-olL" firstAttribute="leading" secondItem="lFO-JY-Z9g" secondAttribute="trailing" constant="8" id="wx8-xU-3Rc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1cr-0Z-tAx" secondAttribute="trailing" constant="8" id="zas-zY-G95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="lengthLabel" destination="KE8-Pf-3z9" id="6BN-PN-i4g"/>
                                    <outlet property="playButton" destination="Gv7-Th-def" id="Xct-Mq-5Mc"/>
                                    <outlet property="previewImage" destination="lFO-JY-Z9g" id="LSH-XK-0sp"/>
                                    <outlet property="recordedAtLabel" destination="1cr-0Z-tAx" id="O38-S6-6PX"/>
                                    <outlet property="titleLabel" destination="12m-kh-VLm" id="HdQ-bx-DxQ"/>
                                    <outlet property="viewsLabel" destination="cLT-fp-olL" id="fqz-8V-5IJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y90-Eb-8tV" id="xds-1N-BN7"/>
                            <outlet property="delegate" destination="y90-Eb-8tV" id="cVM-RV-M6h"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="VODs" id="Xgt-cY-qXu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="th1-aY-dBa">
                            <color key="tintColor" red="0.050672061189999999" green="0.1190514734" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" identifier="VOD2Display" id="KhV-tl-WMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Highlights" id="IaQ-rw-WSd">
                            <connections>
                                <action selector="dropDownButtonPressed:" destination="y90-Eb-8tV" id="r6A-xD-D4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BfB-bE-mpt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="dropDownButton" destination="IaQ-rw-WSd" id="EoA-hY-QAs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foz-cb-9cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Kf-Dt-V2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDJ-DU-wVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGv-bv-yDz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y90-Eb-8tV" kind="relationship" relationship="rootViewController" id="VDh-87-CYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3y-ka-gph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-790"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="ipad9_7.splitview2_3"/>
    </simulatedMetricsContainer>
</document>
